<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailListActivity">

    <LinearLayout
        android:id="@+id/linearLayoutAs"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#C2FFC4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/panahKiridetail1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:onClick="panahKiridetail1"
            android:src="@drawable/ic_panah_kiri" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Detail Laporan"
            android:textAlignment="center"
            android:layout_marginLeft="62dp"
            android:layout_gravity="center"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Textview"
        android:fontFamily="@font/poppins"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAs" />

    <ImageView
        android:id="@+id/ivgambardetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="17dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:justificationMode="inter_word"
        android:text="DISINILAH DETAIL LAPORAN DITAMPILKAN"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivgambardetail"/>

    <TextView
        android:id="@+id/namapelapor"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="Dilaporkan oleh"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDetail"/>

    <TextView
        android:id="@+id/tvDetailNama"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:text="Dilaporkan oleh"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namapelapor"/>

    <TextView
        android:id="@+id/telppelapor"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="No. Telepon"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDetailNama"/>

    <TextView
        android:id="@+id/tvDetailTelp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:text="No. Telepon"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telppelapor"/>

</LinearLayout>